NODE_ENV = 'development'
BASE_URL = "https://rest.synatic.com/thiren/interview"
USERNAME = "chedia"
PASSWORD = "rXiQlEe9hW4zls1SL2ScfGG8qZaOf2N2Ut5L27iphV7XFwnvxRcmsVkxZ4DKW"
URI = "mongodb+srv://admin:adminpassword@cluster0.xiote.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"